[General]
# LogToConsole - Controls whether logging is displayed in the console.
LogToConsole = true
# LogToFile - Controls whether logging is saved to the log file.
LogToFile = true
# OnDemandLoading - Determines if resources or other data are all loaded and
# stored in memory during server start up, or when they are first accessed.
OnDemandLoading = true

[Network]
# Ports - A list of ports to use in order of importance.
Ports = 80 8080 8081 8082 8083 8084 8085 8086 8087 8088 8089
# BlockingIO - Determines which type of I/O operations are used by the server.
BlockingIO = true
