<?xml version="1.0" encoding="UTF-8" ?>
<Project DefaultTargets="GenerateBinaryArtifacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)/MSBuildCommunityTasks/MSBuild.Community.Tasks.Targets" />
  <Target Name="PreBuildClean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/artifact" ContinueOnError="true" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Serenity/bin/Release" ContinueOnError="true" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Serenity.Server/bin/Release" ContinueOnError="true" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Serenity/bin" ContinueOnError="true" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Serenity.Server/bin" ContinueOnError="true" />
  </Target>
  <Target Name="BuildSource" DependsOnTargets="PreBuildClean">
    <Message Text="Building source..." />
    <MSBuild Projects="Serenity.sln" Properties="Configuration=Release" />
  </Target>
  <Target Name="GenerateBinaryArtifacts" DependsOnTargets="BuildSource">
    <Message Text="Generating binary artifacts..." />
    
    <!-- Recreate directory -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/artifact" />
    <ItemGroup>
      <FilesToCopy Include="$(MSBuildProjectDirectory)/license.txt" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/Serenity/bin/Release/*" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/Serenity.Server/bin/Release/*" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/ref/*.dll" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/ref/*.config" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)/artifact" />
    
    <ItemGroup>
      <FilesToZip Include="$(MSBuildProjectDirectory)/artifact/*" Exclude="*.zip" />
    </ItemGroup>
    
    <Zip Files="@(FilesToZip)" WorkingDirectory="$(MSBuildProjectDirectory)/artifact" ZipFileName="$(MSBuildProjectDirectory)/artifact/Serenity-$(build_vcs_number_1).zip" ZipLevel="9" />
  </Target>
</Project>