<?xml version="1.0" encoding="UTF-8" ?>
<Project DefaultTargets="GenerateBinaryArtifacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="BuildSource">
    <Message Text="Building source..." />
    <MSBuild Projects="Serenity.sln" Properties="Configuration=Release" />
  </Target>
  <Target Name="BuildTests" DependsOnTargets="BuildSource">
    <Message Text="Building tests..." />
    <MSBuild Projects="test/test.sln" Properties="Configuration=Release" />
  </Target>
  <Target Name="GenerateBinaryArtifacts" DependsOnTargets="BuildSource">
    <Message Text="Generating binary artifacts..." />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/artifact" ContinueOnError="true" />
    <!-- Recreate directory -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/artifact" />
    <ItemGroup>
      <FilesToCopy Include="$(MSBuildProjectDirectory)/license.txt" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/Serenity/bin/Release/*" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/Serenity.Server/bin/Release/*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)/artifact" />
    <ItemGroup>
      <FilesToZip Include="$(MSBuildProjectDirectory)/artifact/*" Exclude="*.zip" />
    </ItemGroup>
    <Zip Files="@(FilesToZip)" WorkingDirectory="$(MSBuildProjectDirectory)/artifact" ZipFileName="$(MSBuildProjectDirectory)/artifact/Serenity.zip" ZipLevel="9" />
  </Target>
</Project>