<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Serenity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultModule" Type="System.string" Scope="User">
      <Value Profile="(Default)">system</Value>
    </Setting>
    <Setting Name="DefaultTheme" Type="System.string" Scope="User">
      <Value Profile="(Default)">system</Value>
    </Setting>
    <Setting Name="UseUserProfile" Type="System.bool" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultEnvironment" Type="System.string" Scope="User">
      <Value Profile="(Default)">system</Value>
    </Setting>
    <Setting Name="ActiveEnvironments" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveModules" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveThemes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InactiveEnvrionments" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InactiveModules" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InactiveThemes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultResourceClass" Type="System.string" Scope="User">
      <Value Profile="(Default)">static</Value>
    </Setting>
    <Setting Name="OmitEnvironment" Type="System.bool" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OmitResourceClass" Type="System.bool" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultResourceName" Type="System.string" Scope="User">
      <Value Profile="(Default)">default.html</Value>
    </Setting>
  </Settings>
</SettingsFile>