; The General section contains basic server configuration options.
[General]

; LogToConsole - Controls whether logging is displayed in the console.
LogToConsole = true

; LogToFile - Controls whether logging is saved to the log file.
LogToFile = true

; OnDemandLoading - Determines if resources or other data are all loaded and
; stored in memory during server start up (false),
; or when they are first accessed (true)
; (This setting is obsolete and will be removed in Serenity 0.6.0.0.
OnDemandLoading = true

; ModuleLoading - Determines if only modules specified in the [Modules] section
; will be loaded (explicit) or if all assemblies in the Modules directory will
; be loaded (implicit).
; Note: implicit loading still allows implicit loading (for example, for modules
; that are outside the Modules directory).
ModuleLoading = implicit

; The Modules section configures the modules that will be loaded
; into the server. The module name is the key and the path to the module
; assembly file is the value. Values prefixed with @ are assumed to be
; located within the ./Modules/ subfolder. (@system.dll would be loaded
; from ./Modules/system.dll)
[Modules]
Serenity = Serenity.dll
ExampleModule = @ExampleModule.dll

[Network]
; Ports - A list of ports to use. Ports will be attempted from left to right.
; Separate each port number with a space.
Ports = 80 ;8080 8081 8082 8083 8084 8085 8086 8087 8088 8089