# This is a sample Domain Settings file.

[DomainSettings]
# Use this option to configure the default environment that will be used if none is specified with the request.
DefaultEnvironment = system
OmitEnvironment = false
OmitResourceClass = false