<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Serenity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DatabasePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="DatabaseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pgsql</Value>
    </Setting>
    <Setting Name="DatabaseUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serenity</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serenity</Value>
    </Setting>
    <Setting Name="DatabaseSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serenity</Value>
    </Setting>
    <Setting Name="ServerUseCaseSensitiveURIs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NetworkConnectionBacklog" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NetworkPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="NetworkHostBinding" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="NetworkUseIPv6" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NetworkUseIPv4" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NetworkMaxReceiveRateTotal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="NetworkMaxSendRateTotal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="NetworkReceiveTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
  </Settings>
</SettingsFile>