<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <title>Administrative Control Panel</title>
        <!-- <link rel="Stylesheet" type="text/css" href="/resource/serenity/admin/admin.css" /> -->
        <style type="text/css">
body
{
    min-width: 320px;
    min-height: 240px;
    background-color: Black;
    color: #FFFFFF;
}
div#header
{
    height: 30px;
    width: 100%;
    text-align: center;
    background-image: url(top_bar.png);
    background-repeat: repeat-y;
    background-attachment: fixed;
}
div#sidebar
{
    min-height: 60px;
    min-width: 80px;
    max-width: 240px;
    height: auto;
    width: 15%;
    text-align: right;
    float: left;
    min-height: 80px;
}
div#content
{
    float: left;
    width: 724px;
    height: 196px;
}
div#footer
{
    width: 100%;
    float: none;
}
div.layout
{
    padding: 2px;
}
</style>
    </head>
    <body>
        <div class="layout" id="header">Header</div>
        <div class="layout" id="sidebar">Sidebar</div>
        <div class="layout" id="content">Content</div>
        <div class="layout" id="footer">Footer</div>
    </body>
</html>